events { worker_connections 1024;}
http {
    upstream cortex {
        server cortex;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://cortex;
            keepalive_timeout 0;
        }
    }
}
